
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/wallet_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=1297

POSTGRES_DB=wallet_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1297

SERVER_PORT=8080
HOST_PORT=8080

SPRING_LIQUIBASE_ENABLED=true
SPRING_LIQUIBASE_CHANGE_LOG=classpath:/db/changelog/db.changelog-master.yml
